<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        height: 100vh;
        background-color: rgb(131, 131, 248);
    }
    
    .navcontent{
        position: absolute;
        top: 12px;
        width: 100%;

    }
    .navcontent ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: flex-end;
    }
    .navcontent li{
        display: inline-block;
        margin-right: 4em;
        padding: 13px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        font-size: 1.5em;
    
    }
    .navcontent a{
        color: white;
        text-decoration: none;
        transition: 1s ease;
    }

    ul li a:hover{
        color: rgb(140, 189, 227);
    }
    .container{
        max-width: 1224px;
        width: 90%;
        margin: auto;
        padding: 40px 0;
    }
    h1{
        margin-bottom: 2rem;
    }
    .photo-gallery{
        display: flex;
        gap: 10px;
    }
    .column{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .photos img{
        width: 100%;
        padding-bottom: 6px;
        border-radius: 12px;
        padding-left:10px ;
        cursor: pointer;
        display: flex;
        height: auto
    }
    .photos img:hover{
        opacity: 0.8;

    }




</style>
<body>
    <div class="navcontent">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="menu.html">MENU</a></li>
        </ul>
     </div>
     <div class="container">
        <h1>PHOTO GALLERY</h1>
        <div class="photo-gallery">
            <div class="column">
                <div class="photos">
                    <img src="imagesfolder/3.jpg"  alt="">
                </div>
                <div class="photos">
                    <img src="imagesfolder/4.jpg" alt="">
                </div>
                <div class="photos">
                    <img src="imagesfolder/5.jpg" alt="">
                </div>
            </div>

            <div class="column">
                <div class="photos">
                    <img src="imagesfolder/6.jpg" alt="">
                </div>
                <div class="photos">
                    <a href="https://unsplash.com/photos/a-sandy-beach-with-a-rock-arch-and-ocean-in-the-background-KVqn30j9fp0"target="_blank">
                        <img src="imagesfolder/7.jpg" alt="">
                      </a>
                </div>
                <div class="photos">
                  <a href="https://unsplash.com/photos/a-bunch-of-green-leaves-with-drops-of-water-on-them-Pslc5jl7QTI"target="_blank">
                    <img src="imagesfolder/8.jpg" alt="">
                  </a>
                </div>
            </div>

            <div class="column">
                <div class="photos">
                    <a href="https://unsplash.com/photos/rocks-and-sea-with-silhouette-of-lighthouse-in-background-63sgca71BGs"target="_blank">
                      <img src="imagesfolder/9.jpg" alt="">
                    </a>
                    </a>
                </div>
                <div class="photos">
                    <a href="https://unsplash.com/photos/a-waterfall-with-a-tunnel-in-the-middle-of-it-yHCR2MHcVqo"target="_blank"></a>
                      <img src="imagesfolder/10.jpg" alt="">
                    </a>
                </div>
                <div class="photos">
                    <img src="imagesfolder/11.jpg" alt="">
                </div>
            </div>
        </div>
     </div>
</body>
</html>