<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGES LINKS PAGE</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        height: 100vh;
    }
    .tech{
        width: 100%;
        height: 100vh;
        background: rgb(248, 245, 245);
    }
    img{
        filter: brightness(0.3);
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .navcontent{
        position: absolute;
        top: 12px;
        width: 100%;

    }
    .navcontent ul{
        list-style-type: none;
        background-color: rgb(126, 124, 124);
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: flex-end;
    }
    .navcontent li{
        display: inline-block;
        margin-right: 4em;
        padding: 13px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        font-size: 1.5em;
    
    }
    .navcontent a{
        color: white;
        text-decoration: none;
        transition: 1s ease;
    }

    ul li a:hover{
        color: rgb(140, 189, 227);
    }

    .message{
        position: absolute;
        top: 40%;
    }
    .message p{
        color: rgb(159, 207, 247);
        margin-left: 20em;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif; 
    }
</style>
<body>
   <div class="tech">
    <img src="imagesfolder/2.jpg" alt="">
   </div>
       <div class="navcontent">
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="menu.html">MENU</a></li>
          </ul>
       </div>
       <div class="message">
        <p>Welcome to [Tech Enthusiasts] Group! Whether you're a coding guru,<br> 
            a hardware aficionado, or simply curious about the latest tech trends,<br>
            you're in the right place! Dive into discussions, share your insights, <br>
            and connect with like-minded individuals passionate about all things tech. <br> 
            Let's make this group a vibrant hub of knowledge sharing and collaboration.<br> Happy exploring! </p>
       </div>
</body>
</html>